total 76
drwxr-xr-x 18 nauli.putri StafCS 4096 Sep  4 14:12 .
drwx--x--x  4 nauli.putri StafCS 4096 Sep  4 14:07 ..
drwxr-xr-x  8 nauli.putri StafCS 4096 Sep  4 14:11 .git
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 13:59 key
-rw-r--r--  1 nauli.putri StafCS    0 Sep  4 14:12 lab01.txt
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 13:58 log
-rw-r--r--  1 nauli.putri StafCS    7 Sep  4 13:52 README.md
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 14:03 sandbox
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 14:09 week00
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 13:56 week01
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 13:56 week02
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 13:56 week03
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 13:57 week04
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 13:57 week05
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 13:57 week06
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 13:57 week07
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 13:58 week08
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 13:58 week09
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 13:58 week10
drwxr-xr-x  2 nauli.putri StafCS 4096 Sep  4 13:59 xtra
/home/fasilkom/mahasiswa/n/nauli.putri/os172/week01
Today is 04 Sep 2017 at 14:26:00
